# Goerli JSON RPC URL (Required for Goerli deployment)
GOERLI_API_URL=

# Mainnet JSON RPC URL (Required for Mainnet deployment)
MAINNET_API_URL=https://mainnet.infura.io/v3/c6f67ed83ef14e6298373339528a7587

# Polygon JSON RPC URL (Optional)
POLYGON_API_URL=https://polygon-mainnet.infura.io/v3/c6f67ed83ef14e6298373339528a7587

# Private Key used to deploy NFT (Required)
PRIVATE_KEY=

# Public Key used to deploy NFT (Required)
PUBLIC_KEY=

# Wallet to receive NFT royalties (Required to deploy contract)
ROYALTY_RECEIVER_ADDR=0x1A2746b90562611941809204bF4aC3dc78bc1093

# Etherscan API Key to verify contract on Etherscan (Optional)
ETHERSCAN_API_KEY=https://mainnet.infura.io/v3/c6f67ed83ef14e6298373339528a7587

# Polygonscan API Key to verify contract on Polygonscan (Optional)
POLYGONSCAN_API_KEY=https://polygon-mainnet.infura.io/v3/c6f67ed83ef14e6298373339528a7587

# Token Base URI for NFT collection
BASE_URI=https://gateway.pinata.cloud/ipfs/QmUjdsenuQvopTAubZNUKdaZjYVR8Kpo6nbDYJxyqpgRF2 # modify as needed

# For setting provenance hash (Optional)
PROVENANCE_HASH= 

# Token Collection URI
COLLECTION_URI=https://gateway.pinata.cloud/ipfs/QmTYo65YBGZe1GCUPG1G4QcaRmVukRNypSUVcGQPLsjzsj # modify as needed

# NFT Contract Address (Fill after running deploy script, required for running tasks)
CONTRACT_ADDRESS=0x1A2746b90562611941809204bF4aC3dc78bc1093
